<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sushi Man - Payments</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header navbar navbar-expand-lg bg-light shadow-sm fixed-top" style="">
        <div class="container">
          <span href="javascript:;" class="navbar-brand pe-3 boombuli-logo">
            <img src="https://sushiman.ge/_next/static/images/logo-05aa456e7eab4cc94ae99c254f267be2.png" width="47" alt="Silicon">
            <span style="font-weight:bold;margin-left: 10px;">Sushiman</span>
          </span>

          <a href="https://sushiman.ge/en" class="btn btn-md fs-sm rounded-pill book-now-btn" target="_blank">
            <i class="bi bi-bag-check-fill"></i>
            Order
          </a>
        </div>
    </header>

    <main id="main">

        <section id="about" class="about">
            <div class="container">

                <div class="d-grid gap-2">
                
                    <div class="alert alert-success mt-3 copy-alert" 
                    id="copyMessage" style="display: none;">
                        <p class="mb-0 fs-1"><i class="bi bi-check-circle"></i></p>
                        <span id="allert-inner-text" style="font-size: 15px;">Счет скопирован!</span>
                    </div>
            
                    <div class="icon-box">
                        <h3 class="title">To copy the account number, click on the button</h2>
                        <h3 class="title">Чтобы скопировать номер счета кликните на кнопку</h2>
                    </div>

                    <h5 class="text-center mb-0">TBC - Bank</h5>
                    <button type="button" class="btn btn-lg rounded-pill text-start boombuli-btn-labeled tbc-btn mb-3" id="tbc-btn">
                        <span class="btn-label rounded-pill">
                            <i class="bi bi-copy"></i>
                        </span>
                        <span>GE10TB7161436010100039</span>
                    </button>
                  
                    <h5 class="text-center mb-0">Bank of Georgia</h5>
                    <button type="button" class="btn btn-lg rounded-pill text-start boombuli-btn-labeled bog-btn mb-3" id="bog-btn">
                        <span class="btn-label rounded-pill">
                            <i class="bi bi-copy"></i>
                        </span>
                        <span>GE38BG0000000537881034</span>
                    </button>

                    <p class="text-center">
                      <span>Receiver / Получатель:</span>
                      <a href="javascript:;" style="color: rgb(252, 35, 24);" id="boombuli-receiver">
                        <span class="fw-bolder">"Nikolaiev Dmytro" </span><i class="bi bi-copy"></i>
                      </a>
                    </p>
              
                </div>
                

                <div class="social-links text-center">
                    <a href="https://www.instagram.com/sushiman_tbilisi/" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://facebook.com/people/SushiMan-Tbilisi/100087403655785/" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.tiktok.com/@sushiman_tbilisi" class="tiktok"><i class="bi bi-tiktok"></i></a>
                    <a href="https://www.threads.net/@sushiman_tbilisi" class="threads"><i class="bi bi-threads"></i></a>
                    <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g294195-d26772722-Reviews-Sushiman-Tbilisi.html" class="tripadvisor" 
                    style="display: inline;padding: 12px 3px 14px 7px;text-align: center;margin-right: 7px;">
                      <img src="assets/img/tripadvisor.png" style="width: 33px;" alt="tripadvisor" />
                      <!-- <svg viewBox="0 -96 512.2 512.2" id="Layer_2" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                          <style>.st0{fill:#000000}</style>
                          <path class="st0" d="M128.2 127.9C92.7 127.9 64 156.6 64 192c0 35.4 28.7 64.1 64.1 64.1 35.4 0 64.1-28.7 64.1-64.1.1-35.4-28.6-64.1-64-64.1zm0 110c-25.3 0-45.9-20.5-45.9-45.9s20.5-45.9 45.9-45.9S174 166.7 174 192s-20.5 45.9-45.8 45.9z"></path>
                          <circle class="st0" cx="128.4" cy="191.9" r="31.9"></circle>
                          <path class="st0" d="M384.2 127.9c-35.4 0-64.1 28.7-64.1 64.1 0 35.4 28.7 64.1 64.1 64.1 35.4 0 64.1-28.7 64.1-64.1 0-35.4-28.7-64.1-64.1-64.1zm0 110c-25.3 0-45.9-20.5-45.9-45.9s20.5-45.9 45.9-45.9S430 166.7 430 192s-20.5 45.9-45.8 45.9z"></path>
                          <circle class="st0" cx="384.4" cy="191.9" r="31.9"></circle>
                          <path class="st0" d="M474.4 101.2l37.7-37.4h-76.4C392.9 29 321.8 0 255.9 0c-66 0-136.5 29-179.3 63.8H0l37.7 37.4C14.4 124.4 0 156.5 0 192c0 70.8 57.4 128.2 128.2 128.2 32.5 0 62.2-12.1 84.8-32.1l43.4 31.9 42.9-31.2-.5-1.2c22.7 20.2 52.5 32.5 85.3 32.5 70.8 0 128.2-57.4 128.2-128.2-.1-35.4-14.6-67.5-37.9-90.7zM368 64.8c-60.7 7.6-108.3 57.6-111.9 119.5-3.7-62-51.4-112.1-112.3-119.5 30.6-22 69.6-32.8 112.1-32.8S337.4 42.8 368 64.8zM128.2 288.2C75 288.2 32 245.1 32 192s43.1-96.2 96.2-96.2 96.2 43.1 96.2 96.2c-.1 53.1-43.1 96.2-96.2 96.2zm256 0c-53.1 0-96.2-43.1-96.2-96.2s43.1-96.2 96.2-96.2 96.2 43.1 96.2 96.2c-.1 53.1-43.1 96.2-96.2 96.2z"></path>
                        </g>
                      </svg> -->
                    </a>
                    <a href="https://sushiman.ge/en" class="website"><i class="bi bi-globe2"></i></a>
                </div>

                <div class="social-links text-center mt-3">
                  <a href="https://apps.apple.com/us/app/sushiman/id6464586767" target="_blank" class="app_store">
                    <i class="bi bi-apple"></i>
                  </a>
                  <a href="https://play.google.com/store/apps/details?id=com.ithinkers.sushiman" target="_blank" class="play_store">
                    <i class="bi bi-android2"></i>
                  </a>
              </div>

            </div>
        </section>

    </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="mt-auto">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sushi Man</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/script.js" type="module"></script>

</body>

</html>
